# aigents-dotnet

./: .gitignore  Aigents.sln  README.md  SETUP.md  app.json  app.yaml  build_log.txt  build_log_utf8.txt  build_output.txt  docker-compose.yml
.agent/workflows/: listing-syndication-api.md
.github/: DEPLOYMENT.md
.github/workflows/: cd.yml  ci.yml
docs/: AGENT_MOBILE_DESIGN.md  ARCHITECTURE.md  BUYER_DATA_RESEARCH.md  CRM_INTEGRATION_RESEARCH.md  USER_STORIES.md  VISION.md
docs/agents/: BACKLOG.md  FUNDAMENTALS.md
docs/workflows/: live_debugging.md  maintain_pulse.md
infra/: acr.bicep  bootstrap.bicep  main.bicep
scripts/: bootstrap-azure.ps1  bootstrap-azure.sh  setup-cicd.ps1  setup-cicd.sh  setup-local.ps1  setup-local.sh
src/Aigents.Api/: Aigents.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Aigents.Api/Common/: ValidationBehavior.cs
src/Aigents.Api/Features/Auth/: GoogleAuth.cs
src/Aigents.Api/Features/Buyer/: BuyerEndpoints.cs
src/Aigents.Api/Features/Calls/: CallEndpoints.cs
src/Aigents.Api/Features/Chat/: SendMessage.cs
src/Aigents.Api/Features/Contacts/: ContactEndpoints.cs
src/Aigents.Api/Features/Crm/: CrmEndpoints.cs
src/Aigents.Api/Features/Inspections/: InspectionEndpoints.cs
src/Aigents.Api/Features/Leads/: Handoff.cs
src/Aigents.Api/Features/Listings/: CreateListing.cs  GetListings.cs  GetPropertyReport.cs  PublishListing.cs  SignAgreement.cs
src/Aigents.Api/Features/Property/: MapProxyEndpoints.cs  MapsOnlineEndpoints.cs  PropertyEndpoints.cs
src/Aigents.Api/Features/Seller/: SellerEndpoints.cs
src/Aigents.Api/Features/VoiceNotes/: VoiceNoteEndpoints.cs
src/Aigents.AppHost/: Aigents.AppHost.csproj  Program.cs  appsettings.json
src/Aigents.AppHost/Properties/: launchSettings.json
src/Aigents.Domain/Entities/: Agent.cs  AgentProposal.cs  BuyerEntities.cs  BuyerOffer.cs  CallRecord.cs  Contact.cs  Conversation.cs  Inspection.cs  Listing.cs  Message.cs  SellerEntities.cs  SyndicationStatus.cs  User.cs  VoiceNote.cs
src/Aigents.Infrastructure/: Aigents.Infrastructure.csproj
src/Aigents.Infrastructure/CrmIntegration/: CrmIntegrationHub.cs  CrmIntegrationServiceExtensions.cs  CrmModels.cs  CrmSettingsRepository.cs  ICrmAdapter.cs
src/Aigents.Infrastructure/CrmIntegration/Adapters/: AgentBoxCrmAdapter.cs  RexCrmAdapter.cs  VaultReCrmAdapter.cs
src/Aigents.Infrastructure/Data/: AigentsDbContext.cs
src/Aigents.Infrastructure/Data/Migrations/: 20251203075842_InitialCreate.Designer.cs  20251203075842_InitialCreate.cs  20251221080433_ModelUpdate_SellerExperience.Designer.cs  20251221080433_ModelUpdate_SellerExperience.cs  20251223023225_AddProposalsAndOffers.Designer.cs  20251223023225_AddProposalsAndOffers.cs  AigentsDbContextModelSnapshot.cs
src/Aigents.Infrastructure/PropertyData/: IPropertyDataProvider.cs  MapsOnlineModels.cs  MapsOnlineService.cs  PropertyDataService.cs  PropertyDataServiceExtensions.cs  PropertyIntelligenceModels.cs  PropertyIntelligenceService.cs  PropertyModels.cs
src/Aigents.Infrastructure/PropertyData/Adapters/: DomainPropertyAdapter.cs  MockCoreLogicAdapter.cs
src/Aigents.Infrastructure/Services/AI/: AzureAiService.cs  CallIntelligenceService.cs
src/Aigents.Infrastructure/Syndication/: ISyndicationService.cs
src/Aigents.ServiceDefaults/: Aigents.ServiceDefaults.csproj  Extensions.cs
src/Aigents.Web/: Aigents.Web.csproj  Dockerfile  Program.cs  build_log.txt  package-lock.json
src/Aigents.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Aigents.Web/Components/Layout/: MainLayout.razor
src/Aigents.Web/Components/Pages/: AgentListingDetail.razor  AgentListings.razor  AgentRegister.razor  Agents.razor  ChatPage.razor  CreateListing.razor  CreateListing.razor.css  Error.razor  Explore.razor  GlobeSyndication.razor  GlobeSyndication.razor.css  Home.razor  ListingCreated.razor  SellerDashboard.razor  SyndicationMap.razor
src/Aigents.Web/Components/Pages/Public/: PropertyDetails.razor
src/Aigents.Web/Components/Shared/: AddressAutocomplete.razor  AddressAutocomplete.razor.css  Chat.razor  Hero.razor  Hero.razor.css  PropertyReport.razor
src/Aigents.Web/Services/: ListingService.cs  SiteContext.cs
src/Aigents.Web/wwwroot/css/: app.css  theme.css
src/Aigents.Web/wwwroot/js/: globe-viz.js  property-viz.js  syndication-map.js
