<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>60610498-5457-49d9-b145-0aa5f9fa383e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aigents.ServiceDefaults\Aigents.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Aigents.Domain\Aigents.Domain.csproj" />
    <ProjectReference Include="..\Aigents.Infrastructure\Aigents.Infrastructure.csproj" />
  </ItemGroup>

</Project>
